<!DOCTYPE html>
<html>

<head>
    <script src="main.js"></script>
    <style>
        :root {
            --cellSize: calc(min(100dvh, 100dvw) / 10);
        }


        .subCell {
            border: solid 1px grey;
            border-bottom: none;
            height: var(--cellSize);
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
            align-items: center;
            text-align: center;
            color: black;
            font-size: calc(var(--cellSize) / 3.5);
        }

        .gd {
            width: 100%;
            height: 100%;
            border: solid black 2px;
        }
    </style>
</head>

<body>
    <div style="display:flex; flex-direction: row; justify-content: center;">
        <div>
            <div id="masterContainer"
                style="display: grid; gap: 1px; grid-template-columns: repeat(9, calc(var(--cellSize)));">

            </div>

            <div
                style="position: absolute; top:.5em; display: grid; gap: 0px 0px; grid-template-columns: repeat(3, calc(var(--cellSize) * 3 + .15625em)); height: calc(calc(var(--cellSize) * 3 + .3125em)*3);">

                <div class="gd"></div>
                <div class="gd"></div>
                <div class="gd"></div>

                <div class="gd"></div>
                <div class="gd"></div>
                <div class="gd"></div>

                <div class="gd"></div>
                <div class="gd"></div>
                <div class="gd"></div>

            </div>

            <div style="display:flex; flex-direction: row; justify-content: space-between;">
                <p id="status" style="">
                    solving</p>

                <div style="display:flex; flex-direction: row;">
                    <p style="margin-left: 1em; margin-top: 0px;">Time:</p>
                    <input id="sSpeed" type="range" min="0" max="200" value="25" class="slider" id="myRange">
                </div>

            </div>
        </div>
    </div>
</body>


<template id="bigCellTemplate">
    <div class="subCell" id="cell{{ID}}">

    </div>
</template>


</html>